# StringCheckerExtension

./: StringChecker.sln
StringCheckerExtension/: Extension.cs  StringCheckerExtension.csproj
